# SquareDays

./: .gitignore  README.md
apk/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/q335/tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/q335/r49/squaredays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.css  help.html
app/src/main/java/com/example/q335/tracker/: CalendarFrag.java  CommandsFrag.java  MainActivity.java  ScaleView.java
app/src/main/java/com/q335/r49/squaredays/: CalInterval.java  CalendarFrag.java  CommandsFrag.java  ExpenseFrag.java  ExpenseWin.java  Glob.java  Globals.java  HelpFrag.java  HelpScroller.java  Interval.java  MainActivity.java  MonogramView.java  OverlayView.java  PaletteRing.java  ScaleView.java  StatusView.java  TaskEditor.java  TasksFrag.java  TimeWin.java  TouchView.java  cInterval.java  logEntry.java
app/src/main/res/drawable/: divider.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  comment_prompt.xml  edit_expense.xml  edit_new_task.xml  fragment_calendar.xml  fragment_commands.xml  fragment_expense.xml  fragment_help_scroller.xml  fragment_task_editor.xml  gv_list_item.xml  monogram.xml  pager_item.xml  prompts.xml  tasks.xml
app/src/main/res/menu/: menu_main2.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/q335/tracker/: ExampleUnitTest.java
app/src/test/java/com/q335/r49/squaredays/: ExampleUnitTest.java
