apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'trackerKeys'
            keyPassword 'Traqwear'
            storeFile file('C:/Users/q335r/AndroidProjects/Tracker/keystore/tracker.jks')
            storePassword 'tracqwer'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.q335.r49.tracker"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('C:/Users/q335r/AndroidProjects/Tracker/libs/gson-2.7.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    //flexbox
    compile 'com.google.android:flexbox:0.2.5'
}
