<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Comment "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="edit1"
        android:text=""
        android:id="@+id/edit1" />
</LinearLayout>