<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/paletteBox"
        android:layout_alignLeft="@id/paletteBox"
        android:layout_alignEnd="@id/paletteBox"
        android:layout_alignRight="@id/paletteBox"
        android:orientation="horizontal">
        <View android:id="@+id/CurColor"
            android:background="#DDDDDD"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginRight ="10dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <CheckBox
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expenseCheck" />
        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">
            <requestFocus/>
        </EditText>
    </LinearLayout>
    <View android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/LL1"
        android:background="@android:color/darker_gray"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/paletteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "5dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        android:layout_below="@+id/separator"
        android:layout_centerInParent="true">
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
        <View android:background="#DDDDDD"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight ="3dp"
            android:layout_marginLeft = "3dp"
            android:layout_marginBottom ="5dp" />
    </com.google.android.flexbox.FlexboxLayout>
    <SeekBar
        android:id="@+id/seekRed"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paletteBox"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/paletteBox"
        android:layout_alignStart="@id/paletteBox"
        android:layout_alignRight="@id/paletteBox"
        android:layout_alignEnd="@id/paletteBox"
        />
    <SeekBar
        android:id="@+id/seekGreen"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekRed"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/paletteBox"
        android:layout_alignEnd="@id/paletteBox"
        android:layout_alignLeft="@id/paletteBox"
        android:layout_alignStart="@id/paletteBox" />
    <SeekBar
        android:id="@+id/seekBlue"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekGreen"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/paletteBox"
        android:layout_alignEnd="@id/paletteBox"
        android:layout_alignLeft="@id/paletteBox"
        android:layout_alignStart="@id/paletteBox"/>
</RelativeLayout>