<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_flexShrink="0"
    app:layout_minWidth = "75dp"
    app:layout_minHeight="75dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="75dp"
    android:minHeight="75dp"
    android:layout_margin="10dp"
    android:padding="10dp">
    <TextView android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"/>
</RelativeLayout>