<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_flexShrink="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
    <View android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.q335.r49.squaredays.MonogramView android:id="@+id/monogram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "0dp"
        android:textColor="#FFFFFFFF" />
</FrameLayout>